# xingzhiquan

./: .gitignore  提交流程.md
backend/: .gitignore  README.md  pom.xml
backend/db/: seed-data.sql
backend/docs/: API接口.md  API接口文档.md  API接口文档_knowpost.md  API接口文档_用户关系.md  用户关系设计方案.md  计数系统设计方案.md
backend/scripts/: start-kafka.ps1  stop-kafka.ps1
backend/src/main/java/com/tongji/: XingzhiquanApplication.java
backend/src/main/java/com/tongji/auth/config/: AuthProperties.java
backend/src/main/java/com/tongji/auth/service/: AuthService.java
backend/src/main/java/com/tongji/common/exception/: ErrorCode.java
backend/src/main/java/com/tongji/config/: EsProperties.java
backend/src/main/java/com/tongji/counter/event/: CounterAggregationConsumer.java  CounterRebuildConsumer.java  CounterTopics.java
backend/src/main/java/com/tongji/knowpost/api/dto/: KnowPostDetailResponse.java
backend/src/main/java/com/tongji/knowpost/service/impl/: KnowPostFeedServiceImpl.java  KnowPostServiceImpl.java
backend/src/main/java/com/tongji/knowpost/support/: KnowPostBodyResolver.java
backend/src/main/java/com/tongji/llm/: LlmConfig.java
backend/src/main/java/com/tongji/llm/rag/: RagIndexService.java  RagQueryService.java
backend/src/main/java/com/tongji/llm/service/impl/: KnowPostDescriptionServiceImpl.java
backend/src/main/java/com/tongji/profile/api/dto/: ProfilePatchRequest.java
backend/src/main/java/com/tongji/profile/service/impl/: ProfileServiceImpl.java
backend/src/main/java/com/tongji/relation/outbox/: CanalOutboxConsumer.java  OutboxTopics.java
backend/src/main/java/com/tongji/search/index/: SearchIndexInitializer.java  SearchIndexService.java
backend/src/main/java/com/tongji/search/outbox/: CanalOutboxConsumerSearch.java
backend/src/main/java/com/tongji/search/service/impl/: SearchServiceImpl.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  profile-api.md  vite.config.ts
frontend/docs/: API接口文档_搜索.md  API接口文档_用户关系.md  API接口文档_知文.md  API接口文档_计数.md  API接口文档_认证.md
frontend/src/: index.css
frontend/src/components/cards/: CourseCard.module.css
frontend/src/components/common/: FollowButton.module.css  RelationListModal.tsx  SearchBar.module.css  SectionHeader.module.css  Select.module.css  Tag.module.css  TagInput.module.css  UserBadge.module.css
frontend/src/components/layout/: AppLayout.module.css  MainHeader.module.css  Sidebar.module.css  Sidebar.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/features/auth/: AuthStatus.module.css
frontend/src/pages/: CourseDetailPage.module.css  CourseDetailPage.tsx  CreatePage.module.css  EditProfilePage.module.css  EditProfilePage.tsx  HomePage.module.css  HomePage.tsx  LearningPage.module.css  LearningPage.tsx  LoginPage.module.css  LoginPage.tsx  ProfilePage.module.css  ProfilePage.tsx  RegisterPage.module.css  RegisterPage.tsx  SearchPage.module.css  SearchPage.tsx
frontend/src/services/: apiClient.ts
frontend/src/theme/: tokens.ts
frontend/src/types/: knowpost.ts
